{
  "name": "electron-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build --allow-file-access-from-files ",
    "electron:serve": "vue-cli-service electron:serve --allow-file-access-from-files",
    "postinstall": "electron-builder install-app-deps",
    "start": "npm run electron:serve"
  },
  "dependencies": {
    "fast-glob": "^2.2.4",
    "level": "^4.0.0",
    "leveldown": "*",
    "medium-editor": "*",
    "mime": "^2.4.0",
    "shortid": "^2.2.14",
    "vue": "^2.5.17",
    "vue-async-computed": "^3.5.0",
    "vue2-medium-editor": "*",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-service": "^3.0.5",
    "ajv": "^6.6.1",
    "babel-eslint": "^10.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "electron": "^3.0.11",
    "electron-builder": "^20.38.3",
    "electron-rebuild": "^1.8.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "vue-cli-plugin-electron-builder": "^1.0.0-rc.9",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.27.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-unused-components": "off",
      "vue/no-unused-vars": "off",
      "vue/no-use-v-if-with-v-for": "warning",
      "vue/require-v-for-key": "warning"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "background.js"
}
